language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
script:
  - nosetests test
notifications:
  email: chris.a.st.pierre@gmail.com
install:
  - pip install --use-mirrors -r test/requirements.txt
  - pip install --use-mirrors -e .
